{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=dbSchool;Integrated Security=True; TrustServerCertificate=True;"
  },
    "AllowedHosts": "*",
  "JWT": {
    "JWT_SECRET_KEY": "school-management-jwtsecret-key",
    "JWT_EXPIRES_IN": "1"
  }
}
    